REACT_APP_FIREBASE_API_KEY=AIzaSy...
REACT_APP_FIREBASE_AUTH_DOMAIN=medtrack-3821f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medtrack-3821f
REACT_APP_FIREBASE_STORAGE_BUCKET=medtrack-3821f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=11128645952
REACT_APP_FIREBASE_APP_ID=1:11128645952:web:2b9e895573fe932ca8f2a5
